class Pixel:
    def __init__(self, x=0, y=0, red=0, green=0, blue=0):
        self._x = x
        self._y = y
        self._red = red
        self._green = green
        self._blue = blue

    def set_coords(self, x, y):
        self._x = x
        self._y = y

    def set_grayscale(self):
        avg = (self._red + self._green + self._blue) // 3
        self._red = avg
        self._green = avg
        self._blue = avg

    def print_pixel_info(self):
        print(f"X: {self._x}, Y: {self._y}, Color: ({self._red},{self._green},{self._blue})", end='')

        non_zero_colors = []
        if self._red > 50 and self._green == 0 and self._blue == 0:
            non_zero_colors.append("Red")
        elif self._green > 50 and self._red == 0 and self._blue == 0:
            non_zero_colors.append("Green")
        elif self._blue > 50 and self._red == 0 and self._green == 0:
            non_zero_colors.append("Blue")

        if non_zero_colors:
            print(f" {non_zero_colors[0]}")
        else:
            print()


# תוכנית ראשית
p = Pixel(5, 6, 250)
p.print_pixel_info()
p.set_grayscale()
p.print_pixel_info()
