def gen_secs():
    for s in range(60):
        yield s

def gen_minutes():
    for m in range(60):
        yield m

def gen_hours():
    for h in range(24):
        yield h

def gen_time():
    for h in gen_hours():
        for m in gen_minutes():
            for s in gen_secs():
                yield "%02d:%02d:%02d" % (h, m, s)

def gen_years(start=2019):
    while True:
        yield start
        start += 1

def gen_months():
    for month in range(1, 13):
        yield month

def gen_days(month, leap_year=True):
    if month in [1, 3, 5, 7, 8, 10, 12]:
        days = 31
    elif month in [4, 6, 9, 11]:
        days = 30
    elif month == 2:
        days = 29 if leap_year else 28
    for day in range(1, days + 1):
        yield day

def is_leap_year(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)

def gen_date():
    for year in gen_years():
        for month in gen_months():
            leap = is_leap_year(year)
            for day in gen_days(month, leap):
                for t in gen_time():
                    yield "%02d/%02d/%04d %s" % (day, month, year, t)
